<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}
        .bg{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }.bg-image1 {
            height: 100vh;
            background-image: url("bg-2.jpeg");
        }

        .bg-image2 {
            height: 50vh;
            background-image: url("bg-3.jpeg");
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .caption .border {
            background-color: #111;
            color: #fff;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .box {
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>
<body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ad deserunt debitis alias magnam sapiente possimus, voluptates, odit at dolores aliquid est soluta corrupti harum suscipit saepe numquam. Quisquam, distinctio?
            Aliquam, nesciunt. Qui reprehenderit culpa aperiam sint, atque suscipit soluta maiores natus sit nisi accusamus autem cumque, illum itaque, ea harum consectetur quisquam vel. Deleniti eum quo omnis. Enim, aliquam.
            Fugiat, atque dignissimos? Porro nemo maiores ex! Vero, libero! Enim doloribus delectus dolores incidunt deleniti? Aliquid fuga rerum accusamus quia doloribus earum. Maxime quod quibusdam, voluptas quaerat maiores molestiae odio!
        </p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ad deserunt debitis alias magnam sapiente possimus, voluptates, odit at dolores aliquid est soluta corrupti harum suscipit saepe numquam. Quisquam, distinctio?
            Aliquam, nesciunt. Qui reprehenderit culpa aperiam sint, atque suscipit soluta maiores natus sit nisi accusamus autem cumque, illum itaque, ea harum consectetur quisquam vel. Deleniti eum quo omnis. Enim, aliquam.
            Fugiat, atque dignissimos? Porro nemo maiores ex! Vero, libero! Enim doloribus delectus dolores incidunt deleniti? Aliquid fuga rerum accusamus quia doloribus earum. Maxime quod quibusdam, voluptas quaerat maiores molestiae odio!
        </p>
    </div>
</body>
</html>