<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buttons.css">
    <style>
      
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        main {
            margin-top: 50px;
        }

        #showcase { 
            background: url('home-bg.jpeg');
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
            position: relative;
        }

        #showcase h1 {
            position: absolute;
            top: 50%;
            margin: 0;
            color: #fff;
            font-size: 45px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
       
        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 101px);
            text-align: right;
            font-family: 'Roboto', sans-serif;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-header {
            position: fixed;
            z-index: 1;
            width: 100%;
            top: 0;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover, .main-nav__item:hover::before {
            color: #2E4C6D;
        }      

        .main-nav__item:active::before, .main-nav__item a:active {
            color: #fff;
        }

        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }

        .main-nav__item--login::before {
            content:none;
        }

        #how-it-works { 
            padding: 10px;
            text-align: center;
        }

        .row {
            margin-bottom: 40px;
        }

        .col-3 {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }

        .col-2 {
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
            background-color: brown;
        }

        .icon-box h3 {
            color: #3e4555;
            font-size: 26px;
        }

        .icon-box i {
            color: #FC997C;
        }

        .features__left {
            background: url("features.jpeg");
            background-size: cover;
            background-position: top center;
        }

        .features__right {
            background-color: #edf5f7;
            padding: 40px;
            vertical-align: top;
        }

        .features__right h3 {
            font-size: 30px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: #3e4555;
            font-size: 30px;
        }

        .plan {           
            text-align: center;
            padding: 5px;
            width: 33.3%;
            float: left;
        }

        .plan__badge {
            background: #fff;
            color: #FC997C;
            padding: 8px;
            border-radius: 5px;
        }

        .recommended_plan {
            color: #fff;
            background: #396EB0!important;
        }

        .inner-plan {
            background: #edf5f7;
            padding: 25px 10px;
            border-radius: 5px;
            box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
            transition: box-shadow .6s;
        }

        .inner-plan:hover {
            box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.5);
        }

        .plan__features {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .plan--featured {
            position: relative;
            top: -20px;
        }

        .plan__features li {
            margin: 6px 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .container {
            margin: 0 auto;
            width: 1000px;
        }

        #backtotop {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        #backtotop i {
            color: #FC997C;
            font-size: 45px;
            transition: color .6s;
        }

        #backtotop i:hover {
            color:#fb6537;
        }
        
    </style>
</head>
<body id="body"> 

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a class="btn btn-secondary" href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>    

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2 class="section-title">How it works?</h2>
                <p>We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>
            </div>

            <div class="row">
                <div class="icon-box col-3">
                    <i class="fas fa-sign-in-alt fa-3x"></i>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
                <div class="icon-box col-3">
                    <i class="fab fa-buffer fa-3x"></i>
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
                <div class="icon-box col-3">
                    <i class="far fa-smile fa-3x"></i>
                    <h3>Enjoy Moviies</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
            </div>

        </section>
        <section id="features">
            <div class="row">
                <div class="col-2 features__left"></div><div class="col-2 features__right">
                    <h3>Watch all Movies & TV Shows once they get released!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam deserunt quaerat? Doloremque expedita repellendus adipisci eligendi nobis illum! Perferendis ab blanditiis eius iste incidunt esse numquam asperiores hic suscipit.</p>
                    <a class="btn btn-secondary" href="#">View Features</a>
                </div>
            </div>
        </section>
        <section id="plans">
            <div class="row">
                <h2 class="section-title">Become a Premium Member</h2>
                <div class="container clearfix">
                    <div class="plan">
                        <div class="inner-plan">
                            <h2>Free</h2>
                            <h3>0/month</h3>
                            <ul class="plan__features">
                                <li>HD available</li>
                                <li>Unlimited Movies and TV shows</li>
                                <li>Watch on your phone & tablet</li>
                                <li>Download and watch offline</li>
                                <li>Screens you can watch</li>
                                <li>First Month Free</li>
                            </ul>
                            <div>
                                <button class="btn btn-primary">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="plan plan--featured">
                        <div class="inner-plan recommended_plan">
                            <h2 class="plan__badge">Recommended</h2>
                            <h2>Basic</h2>
                            <h3>$9.99/month</h3>
                            <ul class="plan__features">
                                <li>HD available</li>
                                <li>Unlimited Movies and TV shows</li>
                                <li>Watch on your phone & tablet</li>
                                <li>Download and watch offline</li>
                                <li>Screens you can watch</li>
                                <li>First Month Free</li>
                            </ul>
                            <div>
                                <button class="btn btn-primary">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="inner-plan">                    
                            <h2>Premium</h2>
                            <h3>$19.99/month</h3>
                            <ul class="plan__features">
                                <li>HD available</li>
                                <li>Unlimited Movies and TV shows</li>
                                <li>Watch on your phone & tablet</li>
                                <li>Download and watch offline</li>
                                <li>Screens you can watch</li>
                                <li>First Month Free</li>
                            </ul>
                            <div>
                                <button class="btn btn-primary">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <a href="#body" id="backtotop">
        <i class="fas fa-chevron-circle-up"></i>
    </a>

</body>
</html>
