<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      #showcase {
        background-color: #2e4c6d;
        height: 500px;
        width: 100%;
        padding: 10px;
        border: 5px solid red;
      }

      #how-it-works {
        background-color: #fc997c;
      }
      .main-header {
        background-color: #fc997c;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 120px);
        text-align: right;
      }
      .main-nav__items{
        margin: 0;
        padding: 0;
        list-style:none;
      }

      .main-nav__item{
        display: inline-block;
        margin:0 10px;
      }

      .main-header__logo{
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size:21px;
      }

      .main-nav__item a{
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Home</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Movies</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>

<!--
    Box sizing : kutu boyutlandırma
-->
