
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>To Do App</title>
    <style>
        .dropdown-toggle::after {
            display: none;;
        }

        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .task label.checked {
            text-decoration: line-through;
        }

        .controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .filters span.active {
            color: #3C87FF;
        }

        .filters span {
            margin-right: 5px;
            font-size: 15px;
            column-rule-color: #444444;
            cursor: pointer;
        }
    </style>
</head>
<body>
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        Todo App 
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="input-group">
                                <input type="text" id="txtTaskName" class="form-control">
                                <button type="submit" class="btn btn-primary" id="btnAddNewTask">
                                    Ekle
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-header controls">
                        <div class="filters">
                            <span class="active" id="all">Hepsi</span>
                            <span id="pending">Yapılacaklar</span>
                            <span id="completed">Tamamlananlar</span>
                        </div>
                        <button id="btnClear" class="btn btn-danger btn-sm float-end">Temizle</button>
                    </div>
                    <ul id="task-list" class="list-group list-group-flush">
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <script src="app.js"></script>
    

</body>
</html>